# vavatech-dotnet-ef-core-202108

./: Sulmar.EFCore.sln
Sulmar.EFCore.Models/: Address.cs  ApplicationUser.cs  Attachment.cs  AttachmentDetail.cs  Base.cs  BaseEntity.cs  Coordinate.cs  Customer.cs  CustomerGroup.cs  CustomerTotalAmount.cs  Item.cs  LoyaltyCard.cs  Order.cs  OrderDetail.cs  PocoLoadingExtensions.cs  Product.cs  Service.cs  Shop.cs  Sulmar.EFCore.Models.csproj  TotalAmountCountry.cs  Vehicle.cs
Sulmar.EFCore.Models/SearchCriterias/: CustomerSearchCriteria.cs
Vavatech.EFCore.ConsoleClient/: CommandExtensions.cs  IQueryableExtensions.cs  Program.cs  ShopContextFactory.cs  Vavatech.EFCore.ConsoleClient.csproj
Vavatech.EFCore.DapperRepositories/: DbCustomerRepository.cs  Vavatech.EFCore.DapperRepositories.csproj
Vavatech.EFCore.DbRepositories/: DbAttachnmentRepository.cs  DbCustomerRepository.cs  DbEntityRepository.cs  DbOrderRepository.cs  DbProductRepository.cs  DbServiceRepository.cs  DbSetExtensions.cs  DbShopRepository.cs  LoggerCommandInterceptor.cs  LoggerCommandInterceptor1.cs  MigrationBuilderExtensions.cs  MigrationExtensions.cs  ModelBuilderExtentions.cs  ModifyDateSaveChangesInterceptor.cs  ShopContext.cs  Vavatech.EFCore.DbRepositories.csproj
Vavatech.EFCore.DbRepositories/Configurations/: AddressConfiguration.cs  AttachmentConfiguration.cs  AttachmentDetailConfiguration.cs  BaseEntityConfiguration.cs  CustomerConfiguration.cs  ItemConfiguration.cs  LoyaltyCarConfiguration.cs  LoyaltyCardConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ShopConfiguration.cs  TotalAmountCountryConfiguration.cs
Vavatech.EFCore.DbRepositories/Interceptors/: LoggerCommandInterceptor.cs  LoggingSavingChangesInterceptor.cs  ModifyDateSaveChangesInterceptor.cs
Vavatech.EFCore.DbRepositories/Migrations/: 20210816124329_CreateDatabase.Designer.cs  20210816124329_CreateDatabase.cs  20210816131429_AddNicknameToCustomer.Designer.cs  20210816131429_AddNicknameToCustomer.cs  20210816132526_AddGetCustomerByPesel.Designer.cs  20210816132526_AddGetCustomerByPesel.cs  20210817100455_AddAttachment.Designer.cs  20210817100455_AddAttachment.cs  20210817133332_AddLocationToCustomer.Designer.cs  20210817133332_AddLocationToCustomer.cs  20210817135518_ChangeCustomerTypeToEnumOnCustomer.Designer.cs  20210817135518_ChangeCustomerTypeToEnumOnCustomer.cs  20210818094644_AddDefaultCreateDate.Designer.cs  20210818094644_AddDefaultCreateDate.cs  20210818095102_AdduspGetCustomersByAge.Designer.cs  20210818095102_AdduspGetCustomersByAge.cs  20210818100635_AdduspGetProductsByColor.Designer.cs  20210818100635_AdduspGetProductsByColor.cs  20210818103231_AddGetAge.Designer.cs  20210818103231_AddGetAge.cs  20210818115436_AddCreditToCustomer.Designer.cs  20210818115436_AddCreditToCustomer.cs  20210818131429_AddVersionToCustomer.Designer.cs  20210818131429_AddVersionToCustomer.cs  20210819071032_AddCountCustomers.Designer.cs  20210819071032_AddCountCustomers.cs  20210819071756_Test.Designer.cs  20210819071756_Test.cs  20210819081015_AddvwTotalAmountByCountry.Designer.cs  20210819081015_AddvwTotalAmountByCountry.cs  20210819084231_AddTotalAmountByCountryForYear.Designer.cs  20210819084231_AddTotalAmountByCountryForYear.cs  20210819094228_AddVersionToOrder.Designer.cs  20210819094228_AddVersionToOrder.cs  20210819094456_AddLastLoginToCustomer.Designer.cs  20210819094456_AddLastLoginToCustomer.cs  20210819103445_Test.Designer.cs  20210819103445_Test.cs  20210819135012_AddFullNameToCustomer.Designer.cs  20210819135012_AddFullNameToCustomer.cs  (+23 more)
Vavatech.EFCore.DbRepositories/Scripts/: TotalAmountByCountryForYear.sql  script1.sql  vwTotalAmountByCountry.sql
Vavatech.EFCore.Fakers/: AddressFaker.cs  AttachmentFaker.cs  CustomerFaker.cs  ProductFaker.cs  ServiceFaker.cs  Vavatech.EFCore.Fakers.csproj
Vavatech.EFCore.IRepositories/: IAttachmentRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IServiceRepository.cs  IShopRepository.cs  ITimeService.cs  Vavatech.EFCore.IRepositories.csproj
Vavatech.EFCore.MVCApp/: Program.cs  Startup.cs  Vavatech.EFCore.MVCApp.csproj  appsettings.json
Vavatech.EFCore.MVCApp/Controllers/: CustomersController.cs  HomeController.cs
Vavatech.EFCore.MVCApp/Middlewares/: DbContextMiddleware.cs
Vavatech.EFCore.MVCApp/Models/: ErrorViewModel.cs
Vavatech.EFCore.MVCApp/Properties/: launchSettings.json
Vavatech.EFCore.MVCApp/Views/: _ViewImports.cshtml
Vavatech.EFCore.MVCApp/Views/Customers/: Index.cshtml
Vavatech.EFCore.MVCApp/Views/Shared/: _Layout.cshtml
drafts/: ef-core.bmpr
