<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.DbRepositories\Vavatech.EFCore.DbRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.IRepositories\Vavatech.EFCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
